<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            body{
                background-color: bisque;
                font-family: "Sofia" , sans-serif;
            }
            p{
                text-align: center;
                
                background-color: azure;
                /*background-image: -moz-element();*/
            }
            h1,h2{
                text-align: center;
                color: rgb(2, 49, 34)
            }
            ul{
                
                list-style-type: upper-roman;

            }
            li{
                font-size: larger;
                width: 100px;
                margin: 5px;
                padding: 5px;

            }
        </style>
    </head>
    <body>
        <h1> Hello</h1><br>
        <h2>This is my first web site</h2>
        <p>This is an html css and javascript education practises. If you want to learn you practises very lot. Don't think about achievement just do simple things!!!</p><br>
        <p>In CSS stylesheet use with external,internal or inline. But you want to be good web programmer external usage is the best. This external css file should be used with other html files.So, this is very useful and time saver.</p>
        <ul>
            <li>Mainpage</li>
            <li>Youtube</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
    </body>
</html>