<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            color: rgb(36, 7, 116);
            text-align: center;
            border-style:solid;
            border-width: 5px;
            border-color: black;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 3%;
            padding: 1% 5%;
            box-sizing: border-box;

        }
        .inBox{
            border: solid 2px red;
            padding: 1px 5px 1px 10px;
            margin: 5px;
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="box">
            Mainpage Header
        </h1>
        <h2>
            Subheader
        </h2>
        <p class="inBox">
            This is an article part of web site
        </p>
    </div>

</body>
</html>
